{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title%}
        {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            display: relative;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }
        
       
        
        
        .card {
            background-color: transparent;
            border: none;
        }

        /* Make all text elements bold */
        body * {
            font-weight: bold;
        }
        
        /* Custom styles for the file input */
        .custom-file-label::after {
            content: "Upload";
        }
        
        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }
        
        .custom-file-input::before {
            content: "";
            display: inline-block;
            background: url("path/to/flaticon-icon.png") no-repeat center center;
            background-size: contain;
            padding: 8px;
            margin-right: 10px;
            vertical-align: middle;
            cursor: pointer;
        }
        .upload-icon {
            display: inline-block;
            cursor: pointer;
            
        }
        
        .upload-icon img {
            width: 100px;
            height: 100px;
            /* Add any additional styling here */
        }
        
    </style>
</head>
  <body style="font-family: 'Arial', sans-serif ; background-image: url('static/1.jpg'); background-size: cover; height: 100%;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-weight:lighter;" href="/">Potato Leaf Disease Detection</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
            </ul>
              <span>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="color: #fff;" href="/about">About Us</a>
                      </li>
                </ul>
                
                
              </span>
            
          </div>
        </div>
    </nav>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 " role="alert">
      <strong>{{ message }}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      <span aria-hidden="true">&times;</span>
    </div>
    {% endfor %}
    {% endif %}
    
    
    {% block body%}
    {% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html>